{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "lint": "eslint \"src/**/*.ts\" --no-error-on-unmatched-pattern",
    "lint:fix": "eslint \"src/**/*.ts\" --fix --no-error-on-unmatched-pattern",
    "format": "prettier --write \"src/**/*.{ts,json,md}\"",
    "migrate:up": "ts-node migrations/run-migrations.ts",
    "migrate:down": "ts-node migrations/run-migrations.ts rollback"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.470.0",
    "@aws-sdk/client-s3": "^3.470.0",
    "@aws-sdk/client-secrets-manager": "^3.470.0",
    "@aws-sdk/s3-request-presigner": "^3.470.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/aws-lambda": "^8.10.130",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.2",
    "jest": "^30.2.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.47.0"
  }
}
